databases:
  - name: recipe_manager
    databaseName: recipe_manager
    user: recipe_manager
    plan: free

services:
  - type: web
    name: recipe_manager
    runtime: ruby
    plan: free
    rootDir: recipe_manager_api
    buildCommand: "./bin/render-build.sh"
    # class notes:
    # preDeployCommand: "./bin/rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "./bin/rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipe_manager
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CURRENCY
        value: 2 # class notes: sensible default
      - key: DEMO_MODE
        value: "true"
